<html>
<font face="Avenir" >
<head>
<title>MoodLamp</title>
</head>
<body>
<h2>MoodLamp </h2>
<font color="Black">
<style>
body {
    background: url("./images/sfondo.png") no-repeat fixed center bottom;
    background-size: 100%;
}
h2{
	text-align: center;
    color: rgb(9,154,200);
}
#p{
    text-align:center;
    border-radius: 0.3em;
}
#username, #password, #name, #surname, #birth{
	font-size:1em;
    text-align:center; 
}


#b_registrati {
display: block;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
float: none;
z-index: auto;
width: 5em;
height: 2em;
position: static;
cursor: pointer;
opacity: 1;
margin: 0 auto;
padding: 0;
overflow: visible;
border: 0px solid rgb(30,205,151);
-webkit-border-radius: 0.1em;
border-radius: 0.1em;
font-size:1.2em;
color: rgb(30, 205, 151);
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
letter-spacing: 1px;
background: rgba(0,0,0,0);
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: none;
-webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
-moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
-o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
#reg {
	color:#518495;
    font-size: 0.8em;
}

</style>

<form id="p" action="registrate.php" method="post">	
	<input type="text" name = "username"  id="username" placeholder="username"><br><br>
	<input type="password" name = "password"  id="password"  placeholder="password"><br><br>
	<input type="text" name = "nome"  id="name"  placeholder="Name"><br><br>
	<input type="text" name = "cognome"  id="surname"  placeholder="Surname"><br><br>
	<input type="text" name = "data"  id="birth"  placeholder="Date of birth (dd/mm/yyyy)"><br>
    <a id="reg" href="moodlamp.html">Click here to log in</a>
    <br><input type="submit" id="b_registrati" value="Sign up">
</form>


<form id="ref" action="moodlamp.html">
<br><input type="submit" id="b_ref" value="refresh">
</form>
</body>

</font>
</html>