﻿e
nè
né
ne
o
inoltre
ma
però
dunque
anzi
che
allorché
allorchè
perchè
perché
giacchè
giacché
purché
purchè
affinchè
affinché
eppure
oppure
dopoché
dopochè
con tutto ciò
di modo che
in quanto che
e 
anche
neanche
neppure
o
ovvero
ossia
oppure
ma
però
tuttavia
anzi
infatti
cioè
cioé
ossia
dunque
quindi
perciò
che
come
quando
mentre
finchè
finché
poiché
poichè
poiche
siccome
così che
tanto che
come
più che
sebbene
quantunque
se
purchè
purché
purche
qualora
come
fuorchè
fuorché
fuorche
tranne che
